# project-hibernate-2

./: pom.xml  readme.md
.jpb/: jpb-settings.xml
src/main/java/org/movies/: Runner.java
src/main/java/org/movies/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  SpecialFeature.java  Staff.java  Store.java
src/main/java/org/movies/repositories/: BasicRepository.java  CityRepository.java  CustomerRepository.java  Repository.java  StrangeConverter.java
src/main/java/org/movies/services/: DataService.java
src/main/java/org/movies/utils/: RatingConverter.java  Strings.java  YearConverter.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/movies/services/: CustomerServiceTest.java
